ID: 123456
Seed: 123456

Size: Small
Layout: [0]
Type: [Square, Hexagon, Triangle]

Mode: [Set,Available]
Station: [Set,Available]
Strategy: [FCFS,Robin,GreedyCost]
Algorithm: [WHCA*,SIPP,BFS]

Agents: 5
Tasks: 10
CapacityModel: LayoutExpectedCost
CapacityStepsPerTask: 38.47
SetAssignmentPolicy: RoundRobin
MaxOpenTasksOnShelves: 120

Influx: Poisson
Lambda: 0.33
BurstAmount: 0
BurstStartStep: 0
BurstDurationSteps: 0
BurstAmplitude: 1.0

SpatialDistribution: Uniform
HotspotShelfShare: 0.10
HotspotTaskShare: 0.70
WaveZone: Center
WaveRadius: 12

DeadlineSlackPolicy: DensityBased
DeadlineSlack: 0.20

MaxReplans: 5

Task Agent Shelf Time Deadline
1 0 20 0 60
2 1 100 0 70
3 2 89 5 80
4 3 91 5 85
5 4 29 10 75
6 0 119 10 90
7 1 42 15 80
8 2 72 20 90
9 3 3 25 85
10 4 88 30 100
